// this files holds opcode for different test cases and instructions

// LD instructions
// Instruction: ld R2,0x95
// stores contents at ram address 0x95 into R2
// 00000 0010 0000 0000000000010010101
// op		 r2   r0		      C(0x95)(d149)
// 01000095

// Instruction: ld R0, 0x38(R2)
// stores contents at ram address 0x38+R2 into R0
// 00000 0000 0010 0000000000000111000
// op     r0   r2         C(0x38)(d56)
// 00100038


// LDI instructions
// Instruction: ldi R2,0x95
// stores 0x95 into R2
// 00001 0010 0000 0000000000010010101
// op    r2   r0       C(0x95)
// 09000095

// Instruction: ldi R0, 0x38(R2)
// stores 0x38+R2 into R0
// 00001 0000 0010 0000000000000111000
// op    r0   r2     C(0x38)
// 08100038


// ST instructions
// Instruction: ldi R1, 0x43 (used for preloading R1)
// stores 0x43 into R1
// 00001 0001 0000 0000000000000111000
// ldi    r1   r0    C(0x43)
// 08800043

// Instruction: st 0x87, R1
// stores contents of R1 into ram at address 0x87
// 00010 0001 0000 0000000000010000111
// st    r1    r0     0x87
// 10800087

// Instruction: st 0x87(R1), R1
// stores contents of R1 into ram at address 0x87+(R1)
// 00010 0001 0001 0000000000010000111
// st    r1    r1       0x87
// 10880087

// ADDI instructions
// Instruction: ldi R3, 0xA (used for preloading R4)
// 00001 0100 0000 0000000000000001010
// ldi    R1     R0    0xA
// 0A00000A

// Instruction: addi R3, R4, -5
// 01100 0011 0100 1111111111111111011
// addi  R3    R4    19-bit 2's CMP of -5
// 61A7FFFB

// ANDI instructions
// 



