vendor_name = ModelSim
source_file = 1, D:/ELEC374/Tutorial/RCAdd.v
source_file = 1, Register.v
source_file = 1, D:/ELEC374/Tutorial/ETRegister.v
source_file = 1, D:/ELEC374/Tutorial/BDBus.v
source_file = 1, D:/ELEC374/Tutorial/Datapath.v
source_file = 1, D:/ELEC374/Tutorial/tutorial_tb.v
source_file = 1, D:/ELEC374/Tutorial/db/Adder.cbx.xml
design_name = Datapath
instance = comp, \clock~input , clock~input, Datapath, 1
instance = comp, \clear~input , clear~input, Datapath, 1
instance = comp, \A[0]~input , A[0]~input, Datapath, 1
instance = comp, \A[1]~input , A[1]~input, Datapath, 1
instance = comp, \A[2]~input , A[2]~input, Datapath, 1
instance = comp, \A[3]~input , A[3]~input, Datapath, 1
instance = comp, \A[4]~input , A[4]~input, Datapath, 1
instance = comp, \A[5]~input , A[5]~input, Datapath, 1
instance = comp, \A[6]~input , A[6]~input, Datapath, 1
instance = comp, \A[7]~input , A[7]~input, Datapath, 1
instance = comp, \RegisterAImmediate[0]~input , RegisterAImmediate[0]~input, Datapath, 1
instance = comp, \RegisterAImmediate[1]~input , RegisterAImmediate[1]~input, Datapath, 1
instance = comp, \RegisterAImmediate[2]~input , RegisterAImmediate[2]~input, Datapath, 1
instance = comp, \RegisterAImmediate[3]~input , RegisterAImmediate[3]~input, Datapath, 1
instance = comp, \RegisterAImmediate[4]~input , RegisterAImmediate[4]~input, Datapath, 1
instance = comp, \RegisterAImmediate[5]~input , RegisterAImmediate[5]~input, Datapath, 1
instance = comp, \RegisterAImmediate[6]~input , RegisterAImmediate[6]~input, Datapath, 1
instance = comp, \RegisterAImmediate[7]~input , RegisterAImmediate[7]~input, Datapath, 1
instance = comp, \RZout~input , RZout~input, Datapath, 1
instance = comp, \RAout~input , RAout~input, Datapath, 1
instance = comp, \RBout~input , RBout~input, Datapath, 1
instance = comp, \RAin~input , RAin~input, Datapath, 1
instance = comp, \RBin~input , RBin~input, Datapath, 1
instance = comp, \RZin~input , RZin~input, Datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Datapath, 1
